<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Weekly Schedule</title>
        <link rel="stylesheet" href="styles/ms_layout.css">
    </head>

    <body>
        <header>
            <h1>My Weekly Schedule</h1>
        </header>

        <table>
            <caption>Differs Slightly Each Week</caption>
            <colgroup>
                <col class = "time">
                <col span="5" class="weekday">
                <col span="2" class="weekend">
            </colgroup>

            <thead>
                <tr>
                    <th>Time</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>7:00 AM</th>
                    <td colspan="6">Breakfast</td>
                    <td rowspan="2">Sleep In</td>
                </tr>

                <tr>
                    <th>8:00 AM</th>
                    <td colspan="5">Get Ready</td>
                    <td rowspan="3">Mountain Biking</td>
                </tr>

                <tr>
                    <th>9:00 AM</th>
                    <td>Drive to Ogden</td>
                    <td rowspan="3">Work</td>
                    <td>Drive to Ogden</td>
                    <td rowspan="3">Work</td>
                    <td>Homework</td>
                    <td>Breakfast</td>
                </tr>

                <tr>
                    <th>10:00 AM</th>
                    <td rowspan="2">Billiards</td>
                    <td rowspan="2">Billiards</td>
                    <td rowspan="4">School</td>
                    <td rowspan="3">Church</td>
                </tr>

                <tr>
                    <th>11:00 AM</th>
                    <td rowspan="2">Homework</td>
                </tr>

                <tr>
                    <th>12:00 PM</th>
                    <td colspan="4" rowspan="4">School</td>

                </tr>

                <tr>
                    <th>1:00 PM</th>
                    <td colspan="2">Lunch</td>
                </tr>

                <tr>
                    <th>2:00 PM</th>
                    <td colspan="2" rowspan="3">Homework</td>
                    <td rowspan="3">Art & Writing</td>
                </tr>

                <tr>
                    <th>3:00 PM</th>
                </tr>

                <tr>
                    <th>4:00 PM</th>
                    <td colspan="4">Dinner</td>
                </tr>

                <tr>
                    <th>5:00 PM</th>
                    <td rowspan="3">Mountain Biking</td>
                    <td rowspan="5">Homework</td>
                    <td rowspan="2">Homework</td>
                    <td rowspan="3">Mountain Biking</td>
                    <td colspan="3">Dinner</td>
                </tr>

                <tr>
                    <th>6:00 PM</th>
                    <td rowspan="4">Homework</td>
                    <td rowspan="4">Hang Out</td>
                    <td rowspan="4">Homework</td>
                </tr>

                <tr>
                    <th>7:00 PM</th>
                    <td rowspan="3">Young Womens</td>
                </tr>

                <tr>
                    <th>8:00 PM</th>
                    <td rowspan="2">Homework</td>
                    <td rowspan="2">Homework</td>
                </tr>

                <tr>
                    <th>9:00 PM</th>
                </tr>

                <tr>
                    <th>10:00 PM</th>
                    <td colspan="7">Read</td>
                </tr>

                <tr>
                    <th>11:00 PM</th>
                    <td colspan="7">Sleep</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="8">Time between 11:00 PM and 7:00 AM is used for sleep</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>