<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Types of Plants</title>
        <link rel="stylesheet" href="styles/tp_layout1.css">
    </head>

    <body>
        <header><a href="tp_ver2.html"><img src="images/Succulent2.webp" style="object-fit: cover;" width="1500" height="300" alt="Picture of plants"></a></header>

        <article>
            <h1>Types of Plants</h1>
            <img class = "onei" src="images/Plant1.jpg" alt="Picture of houseplants">
            <p class="one">There are many different types of plants and many different uses for plants. Sometimes you put plants in your backyard or even your frontyard.
            You can grow trees for hundreds of years that will soon become massive giants in your neighborhood. You can also grow little bushes and other 
            small plants. Some plants you can put inside. These are great to brighten up and bring life into your home. They also have many mental health 
            benefits as well. </p>

            <h2>Succulents</h2>
            <img class="twoi" src="images/Succulent1.webp" alt="Picture of succulents">
            <p class="two">Succulents are a great starting plant for beginners because they require very little water and don't need much care other than light. They 
            also can grow in many differents ways and they survive for many years without needing to be replaced. You can also easily propogate them to have
            more without having to pay for more plants.</p>
            <img class="threei" src="images/Succulent3.webp" alt="Picture of succulents">
            <p class="three">There are many different types of succulents. Some of these types grow like bonsi trees, some grow like like strings of pearls, some grow 
            like rosets. They come in many different shapes and sizes and good be customized for a home.</p>
        </article>

        <aside>
            <h3>Mental Benefits of Plants</h3>
            <ul>
                <li>Happiness</li>
                <li>Lower Stress Levels</li>
                <li>Bring Dopamine</li>
                <li>Brings Life</li>
                <li>Emotional Support</li>
            </ul>
        </aside>
    </body>
</html>